<! DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
            *{
                background-color: #eaebdf;
            }
            
            #content{
                /* 1. Gap for columns and rows */
                /* grid-column-gap: 10px; */
                /* grid-row-gap: 10px; */
                /* grid-gap: 10px; */

                

                /* 2. Different colums grid & variations */
                /* grid-template-columns: 30% 30% 30%; */
                /* grid-template-columns: 1fr 2fr 1fr; */
                /* grid-template-columns: repeat(3, 1fr); */

                /* 3. Different rows grid & variations */
                /* grid-template-rows: 200px 300px 400px; */
                /* grid-auto-rows: minmax(200px, auto); */
                /* grid-template-rows: repeat(4, minmax(200px,auto)); */


                


                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4, minmax(150px, auto));
                

                /* 6. justify & align */
                /* Aligning and justifying items */
                /* up and down: start, end  */
                /* align-items: start; */
                /* Justify: left and right- start and end */
                /* justify-items: start; */


                max-width: 960px;
                margin: 0 auto;
            }
            #content div{
                background-color: #3bbced;
                padding: 30px;
            }
            #content div:nth-child(even){
                background: #777;
            }

            /* 4. Grid- Lines */
            /* .one{
                grid-column-start: 1;
                grid-column-end: 3; 
                grid-column: 1 / 3;
                grid-columns: span 3;
            }
            .two{
                grid-column: 3 / 7;
            }

            .three{
                grid-column: 1/4;
                grid-row: 2 / 4
            }

            .four{
                grid-column: 4/7;
                grid-row: 2 / 5; 
            }
            .five{
                grid-column: 1 /3;
            }
            .nine{
                grid-column: 3/6;
            }
            .eleven{
                grid-column:  3 /7;
            }
            .twelve{
                grid-row: 6;
                grid-column: 1 / 3;
            } */


            /* 5. Nested Grid*/
            /* .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                grid-column: span 2;
                grid-row: span 3;
        
            }

            .nested p{
                background-color: #3bbced;
                border: 1px solid red;
                padding: 20px;
                margin: 0;
            } */
        
            /* 6. justify & align */
            /* .one{
                justify-self: start;
            }
            .four{
                justify-self: end;
            }
            .three{
                justify-self: end;
                align-self: end;
            }
            .six{
                justify-self: start;
                align-self: start;
            }
            .five{
                align-self: center
            }
            .two{
                justify-self: center;
            }
            .eight{
                justify-self: center;
                align-self: center;
            } */


        </style>
    </head>
    <body>

        <div id="content"> 
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <!-- <div class="ten">10</div>
            <div class="eleven">11</div>
            <div class="twelve">12</div> -->
        </div>
    </body>
</html>