<! DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
            *{
                background-color: #eaebdf;
            }
            
            #content{
                display: grid;
                /* max-width: 960px; */
                margin: 0 auto;
                height: 100vh;

                /* Create a 12-Column Grid */
                grid-template-columns: repeat(12,1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;

                /* Grid for viewing layout better */
                position: relative;
            }
            #content *{
                background-color: #3bbced;
                padding: 30px;
            }

            header{
                grid-column: 1/13;
            }
            main{
                grid-column: 4/11;
                grid-row: 2/5;
            }
            section{
                grid-column: 11/13;
                grid-row: 2/5;
            }

            aside{
                grid-column: 1/4;
            }
            /* section{
                grid-column: 1/13;
                grid-row: 4/6;
            } */
            nav{
                grid-column: 1/4;
                grid-row: 2/5;
            }
            footer{
                grid-column: 1/13;
            }


            /* Make 12 grid visible */
            #grid{
                display: grid;
                position: absolute;
                top: 0;
                left: 0;
                grid-template-columns: repeat(12,1fr);
                grid-auto-rows: minmax(100%, auto);
                width: 100%;
                height: 100%;
                background: transparent;
                padding: 0;
                display: none;
            }

            #grid p{
                border: 1px solid;
                background: #000;
                margin:0;
                opacity: 0.2;
            }

            input:checked + #content #grid{
                display: grid;
            }

        </style>
    </head>
    <body>
        <p style="color: black">Check for grid</p>
        <input type="checkbox"/>
        
        <div id="content"> 
                <div id="grid">
                        <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                    </div>
            <header>Header</header>
            <main>Main</main>
            <section>Ads</section>
            <!-- <section>Section</section> -->
            <!-- <aside>Aside</aside> -->
            <nav>Categories</nav>
            <footer>Footer</footer>
        </div>

    </body>
</html>